REACT_APP_FIREBASE_API_KEY= AIzaSyCYFxmaHqsFMFGM3oHsUgsTm588UbjCyqo
REACT_APP_FIREBASE_AUTH_DOMAIN =btl-web-40887.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = btl-web-40887
REACT_APP_FIREBASE_STORAGE_BUCKET = btl-web-40887.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 542332514171
REACT_APP_FIREBASE_APP_ID = :542332514171:web:58b50c09a72214978f57de